Nokia 6, Android 8.1.0

5.????????, ??????????? ??? ???????? ??????????
5.1  - N/A
5.2 - P
5.3 - P
5.4 - P
5.6 - P
5.7 - N/A
5.8 -  N/A
5.9 - N/A
5.10 - P
5.11 - P
5.12 - P
5.13 - P
5.14 - P
5.15 - P
5.16 - P
5.17 - P
5.18 - P
5.19 - P
5.20 - P
5.21 - P
5.22 - P
5.23 - N/A
5.24 - N/A
5.25 - P
5.26 - N/A
5.27 - P
5.28 -P
5.29 - P
5.30 - P
5.31 - P
5.32 - P
1. ?????????????? ??????????
1.1 - P
1.2 - P
1.3 - P
1.4 - N/A
1.5 - N/A
1.6 - P 
1.7 - p
1.8 - p
1.9 -  p
1.10 - p
1.11 - p
1.12 - p
1.13 - p
1.14 - p
1.15 - p
1.16 - p
1.17 - p
1.18 - p
1.19 - n/a
1.20 - n/a
1.21 - p
1.22 - p
1.23 - p
1.24 - f
1.25 - p
1.26 - p
2. ??????? ??????????????
2.1 - N/A
2.2 - P
2.3 - P
2.4 - P
2.5 - P 
2.6 - P
2.7 - N/A
2.8 - Correct
2.9 - N/A
3. ?????????????? ??????????
3.1 - P
3.2 - P
3.3 - p
3.4 - p
3.5 - N/A
3.6 - P
3.7 - P
3.8 -
